<!-- draft page -->

<html>
<head>

<!-- mobile tags -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">	<!-- sets document with to device width -->
<meta name="apple-mobile-web-app-capable" content="yes"> <!-- tags as web app for iOS -->
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> <!-- status bar translucent -->

<link rel="stylesheet" media="all" href="style.css" />
<title>Disaster Response App</title>
</head>

<!-- script immediately scrolls the page one pixel to hide the address bar -->
<script type="text/javascript">
window.addEventListener('load', function(e) {
    setTimeout(function() { window.scrollTo(0, 1); }, 1);
  }, false);

function func(){
document.location = 'assess_form.html';

}

var jsonObject = "";

function getSerializedJSON()
{
	var storedJSON = localStorage.getItem(localStorage.getItem("disasterKey"));
	jsonObject = eval('(' + storedJSON + ')');
	var jsonString = JSON.stringify(jsonObject);
	document.write(jsonString);
	
}

function objGet(field_name)
{
	document.write(jsonObject[field_name]);
}
</script>


<body>

<form method="post" action="FillInForm">

<div class='info_message'>Please show this summary screen to the client and ask them to verify the information entered.</div>

	<script>getSerializedJSON()</script>

	<h1>Disaster Data Summary</h1>

	<div class='sub_form'>	
		<center>
			<div class="instruction_text">Dwelling address:</div>

			<script> objGet("tel_house_num");</script>&nbsp;<script>objGet("street_name"); </script><br> <script> objGet("txt_city"); </script>, <script> objGet("txt_state"); </script> <script> objGet("tel_zip"); </script>

		</script>


	</center>

</div>

<div class='sub_form'>
	<center>
		<div class="instruction_text">Dwelling information:</div>
		<table class='form_table' cellpadding=0 cellspacing=0>

			<tr><td class='form_table_label'>Client Name:</td><td class='form_table_input'> <script> objGet("txt_first_name"); </script> <script> objGet("txt_last_name"); </script></td></tr>
			<tr><td class='form_table_label'>Dwelling type:</td><td class='form_table_input'> <script> objGet("dwelling_type"); </script></td></tr>

			<tr><td class='form_table_label'>Ownership info: </td><td class='form_table_input'> <script> objGet("owner_information"); </script></td></tr>

			<tr><td class='form_table_label'>		Landlord's name:</td>
				<td class='form_table_input'> <script> objGet("landlord_name"); </script> </td></tr>

				<tr><td class='form_table_label'>Landlord's phone #:</td><td class='form_table_input'><script>objGet("landlord_tel"); </script>	</td></tr>	


				<tr><td class='form_table_label'>
					Insurance Info:</td><td class='form_table_input'> <script> objGet("insurance_information"); </script></td></tr>
				</table>
			</center>
		</div>


		<div class='sub_form'>
<center>
<div class='instruction_text'>General damage assessment:</div>

			<table style='form_table' cellpadding=0 cellspacing=0 width=100%>

				<tr>
					<td class='form_table_label' style='border:0px'>Number of floors:</td>
					<td class='form_table_input' style='border:0px'> <script> objGet("number_floors");</script>		</td>
				</tr>
				<tr>
					<td class='form_table_label'>Is there a basement?</td>
					<td class='form_table_input'>
						<script> objGet("is_basement"); </script>
					</td>
				</tr>

				<tr id='basement_tr_1' style='display:none'>
					<td class='form_table_label'>Is the basement occupied?</td>
					<td class='form_table_input'>
						<script> objGet("is_basement_occupied"); </script>
					</td>
				</tr>

				<tr id='basement_tr_2' style='display:none'>
					<td colspan=2>
						Please describe the way in which the basement is being used:
						<div class="spacer"></div>
						<script> objGet("txtarea_basement_comment");	</script>	</td>
					</tr>

					<tr>
						<td class='form_table_label'>How much water is in the main living area?</td>
						<td class='form_table_input'>
							<script> objGet("water_in_living_area"); </script> inches
						</div>
					</td>
				</tr>

				<tr id='basement_tr_3' style='display:none'>
					<td class='form_table_label'>How much water is in the basement?</td>
					<td class='form_table_input'>
						<script> objGet("water_in_basement");</script> inches
					</div>
				</td>
			</tr>

			<tr>
				<td class='form_table_label'>Is the electricity on?</td>
				<td class='form_table_input'>
					<script> objGet("electric"); </script>
				</td>
			</tr>

			<tr>
				<td class='form_table_label'>Is the gas on?</td>
				<td class='form_table_input'>
					<script> objGet("gas"); </script>
				</td>
			</tr>

		</table>
</center>
	</div>

	<div class='sub_form'>
		<div class='instruction_text'>Is there damage to the following physical plant or appliance items?</div>

		<center>

		<table style='form_table' cellpadding=0 cellspacing=0 width=100%>

			<tr>
				<td class='form_table_label'>Electrical service box:</td>
				<td class='form_table_input'>
					<script> objGet("d_electrical"); </script>
				</td>
			</tr>

			<tr>
				<td class='form_table_label'>Furnace:</td>
				<td class='form_table_input'>
					<script> objGet("d_furnace"); </script>
				</td>
			</tr>

			<tr>
				<td class='form_table_label'>Hot water heater:</td>
				<td class='form_table_input'>
					<script> objGet("d_water"); </script>
				</td>
			</tr>

			<tr>
				<td class='form_table_label'>Washer:</td>
				<td class='form_table_input'>
					<script> objGet("d_washer");	</script></td>
				</tr>

				<tr>
					<td class='form_table_label'>Dryer:</td>
					<td class='form_table_input'>
						<script> objGet("d_dryer"); </script>
					</td>
				</tr>

				<tr>
					<td class='form_table_label'>Stove:</td>
					<td class='form_table_input'>
						<script> objGet("d_stove");	</script>
					</td>
				</tr>

				<tr>
					<td class='form_table_label'>Refrigerator:</td>
					<td class='form_table_input'>
						<script> objGet("d_fridge"); </script>
					</td>
				</tr>
			</table>
		</center>
		</div>

		<div class='sub_form'>

			<div class="instruction_text">Based on the Red Cross guidelines for classification, the overall assessment of the damage for this property is:</div>
			<div class="spacer"></div>
			<script> objGet("select_classification"); </script>
			<div class="spacer"></div>
			<div class="spacer"></div>
			<div class="instruction_text">Classification rationale:</div>
			<script> objGet("txtArea_classification_reason"); </script>
			<div class="spacer"></div>
			<div class="spacer"></div>
			<div class="instruction_text">Additional comments about this disaster entry: </div>

			<script> objGet("txtArea_comment"); </script> </div>

<h1>Waiver Signature</h1>

<div class='info_message'>The CLIENT must read and indicate acceptance of the waiver below.</div>

<div class='sub_form'>	
I, <b><script> objGet("txt_first_name"); </script> <script> objGet("txt_last_name"); </script></b>, hereby authorize the release of information contained in this form to the American Red Cross, North Hills Community Outreach, Salvation Army, the United Way, the Coordinated Assistance Network, other faith-based, federal and and state emergency assistance agencies for the express and singular purpose of assisting efforts to meet my disaster needs. This information will not be made public or used for anything other than its intended use - disaster relief assistance. I also understand the the information provided here is truthful and accurate and I could face prosecution for fraud if it is discovered that the information is false or intended to defraud the agencies providing assistance.<br /><br />

<div class='instruction_text'>Please initial below to indicate your acceptance of these terms:</div>
<input type='text' placeholder='Initials' style='width:5em' />
</div>

<div class="bottom_button_row">
<input type='button' value='Back' style='text-align:center;margin:auto;background-color:#dddddd' onClick="func()"/ >
<input type='submit' value='Submit' style='text-align:center;margin:auto' / >
</div>
	</form>
	</body>
</html>